<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chen-xt.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="前言&amp;emsp;&amp;emsp;由于工作需要，一台电脑需要同时存在 github 和 gitblit 账号，因为需要配置多个 ssh key，以满足个人和工作上的需要。 步骤分别创建 github 和 gitblit 账号的公钥 创建 github 账号公钥&amp;emsp;&amp;emsp;输入命令 ssh-keygen -t rsa -C &quot;GitEmail@example.com&quot;，然后">
<meta property="og:type" content="article">
<meta property="og:title" content="github 和 gitblit 并存">
<meta property="og:url" content="https://chen-xt.github.io/2019/09/17/github%20%E5%92%8C%20gitblit%20%E5%B9%B6%E5%AD%98/index.html">
<meta property="og:site_name" content="陈小婷的博客">
<meta property="og:description" content="前言&amp;emsp;&amp;emsp;由于工作需要，一台电脑需要同时存在 github 和 gitblit 账号，因为需要配置多个 ssh key，以满足个人和工作上的需要。 步骤分别创建 github 和 gitblit 账号的公钥 创建 github 账号公钥&amp;emsp;&amp;emsp;输入命令 ssh-keygen -t rsa -C &quot;GitEmail@example.com&quot;，然后">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-17T07:45:33.000Z">
<meta property="article:modified_time" content="2021-01-06T05:39:14.158Z">
<meta property="article:author" content="chen-xt">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://chen-xt.github.io/2019/09/17/github%20%E5%92%8C%20gitblit%20%E5%B9%B6%E5%AD%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>github 和 gitblit 并存 | 陈小婷的博客</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">陈小婷的博客</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">前端开发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.</span> <span class="nav-text">步骤</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%88%AB%E5%88%9B%E5%BB%BA-github-%E5%92%8C-gitblit-%E8%B4%A6%E5%8F%B7%E7%9A%84%E5%85%AC%E9%92%A5"><span class="nav-number">2.1.</span> <span class="nav-text">分别创建 github 和 gitblit 账号的公钥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%B9%B6%E9%85%8D%E7%BD%AE-config-%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">创建并配置 config 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%85%AC%E9%92%A5%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.3.</span> <span class="nav-text">将公钥添加到系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%86%E5%85%AC%E9%92%A5%E6%B7%BB%E5%8A%A0%E5%88%B0%E7%BA%BF%E4%B8%8A%E7%9A%84-sshkey"><span class="nav-number">2.4.</span> <span class="nav-text">将公钥添加到线上的 sshkey</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%BF%9E%E6%8E%A5%E6%98%AF%E5%90%A6%E6%88%90%E5%8A%9F"><span class="nav-number">2.5.</span> <span class="nav-text">测试连接是否成功</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="chen-xt"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">chen-xt</p>
  <div class="site-description" itemprop="description">一步一步向前走</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://chen-xt.github.io/2019/09/17/github%20%E5%92%8C%20gitblit%20%E5%B9%B6%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="chen-xt">
      <meta itemprop="description" content="一步一步向前走">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小婷的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github 和 gitblit 并存
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-17 15:45:33" itemprop="dateCreated datePublished" datetime="2019-09-17T15:45:33+08:00">2019-09-17</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-01-06 13:39:14" itemprop="dateModified" datetime="2021-01-06T13:39:14+08:00">2021-01-06</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;&emsp;由于工作需要，一台电脑需要同时存在 github 和 gitblit 账号，因为需要配置多个 ssh key，以满足个人和工作上的需要。</p>
<h1 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h1><h2 id="分别创建-github-和-gitblit-账号的公钥"><a href="#分别创建-github-和-gitblit-账号的公钥" class="headerlink" title="分别创建 github 和 gitblit 账号的公钥"></a>分别创建 github 和 gitblit 账号的公钥</h2><ol>
<li><p>创建 github 账号公钥<br>&emsp;&emsp;输入命令 <code>ssh-keygen -t rsa -C &quot;GitEmail@example.com&quot;</code>，然后 enter 键。（图略）<br>&emsp;&emsp;这里先不要回车，输入<code>/Users/cxiaoting/.ssh/id_rsa_github</code>（id_rsa_github 为自定义的名字），然后 enter 键，会提示输入 2 次密码，根据实际情况输入密码即可。</p>
</li>
<li><p>创建 gitblit 账号公钥<br>&emsp;&emsp;输入命令<code>ssh-keygen -t rsa -C &quot;GitEmail@example.com&quot;</code>，然后 enter 键。（图略）<br>&emsp;&emsp;这里先不要回车，输入<code>/Users/cxiaoting/.ssh/id_rsa_gitblit</code>（id_rsa_gitblit 为自定义的名字），然后 enter 键，会提示输入 2 次密码，根据实际情况输入密码即可。</p>
</li>
</ol>
<h2 id="创建并配置-config-文件"><a href="#创建并配置-config-文件" class="headerlink" title="创建并配置 config 文件"></a>创建并配置 config 文件</h2><ol>
<li>打开.ssh 目录<br>&emsp;&emsp;输入命令<code>open ~/.ssh</code>，进入.ssh 目录。</li>
<li>创建 config 文件<br>&emsp;&emsp;输入命令<code>touch config</code>，将以下内容复制进去到 config 文件中，其中 username 为账户名。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Host github</span><br><span class="line">HostName github.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa_github</span><br><span class="line">User username1</span><br><span class="line"></span><br><span class="line">Host gitblit</span><br><span class="line">HostName gitblit.com</span><br><span class="line">PreferredAuthentications publickey</span><br><span class="line">IdentityFile ~&#x2F;.ssh&#x2F;id_rsa_gitblit</span><br><span class="line">User username2</span><br></pre></td></tr></table></figure>

<h2 id="将公钥添加到系统"><a href="#将公钥添加到系统" class="headerlink" title="将公钥添加到系统"></a>将公钥添加到系统</h2><ol>
<li>把 2 个账号公钥添加到系统<br>&emsp;&emsp;输入命令<code>ssh-add id_rsa_gitblit id_rsa_github</code>，然后会提示你分别输入两个账号的密码，按照提示输入。</li>
<li>查看 2 个公钥是否成功添加到系统<br>&emsp;&emsp;输入命令<code>ssh-add -l</code>，添加成功则会显示 2 条记录。</li>
</ol>
<h2 id="将公钥添加到线上的-sshkey"><a href="#将公钥添加到线上的-sshkey" class="headerlink" title="将公钥添加到线上的 sshkey"></a>将公钥添加到线上的 sshkey</h2><p>&emsp;&emsp;这里举例 github 账号,新建一个 ssh key，然后将 id_rsa_github.pub 的内容（即公钥）复制一份放到对应的 key 里面，保存。gitblit 账号也是同样的做法。（图略）</p>
<h2 id="测试连接是否成功"><a href="#测试连接是否成功" class="headerlink" title="测试连接是否成功"></a>测试连接是否成功</h2><p>&emsp;&emsp;测试 github 账号，输入命令<code>ssh -T git@github</code>；测试 gitblit 账号，输入命令<code>ssh -T git@gitblit</code>,出现如下图即表示成功。（图略）</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>&emsp;&emsp;成功完成以上步骤，就可以无需账号密码，尽情操作 github 和 gitblit 了。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/01/16/qrcode%E7%94%9F%E6%88%90%E4%BA%8C%E7%BB%B4%E7%A0%81/" rel="prev" title="qrcode生成二维码">
                  <i class="fa fa-chevron-left"></i> qrcode生成二维码
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/23/mac%E6%94%AF%E6%8C%81rz%E5%8F%8Asz/" rel="next" title="mac支持rz及sz">
                  mac支持rz及sz <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen-xt</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
