<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="layer,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="简介&amp;emsp;&amp;emsp;layer弹层组件分移动版和PC版，这边主要讲的是移动版的layer，PC版的后续再进行补充。移动版是为移动设备量身定做的弹层UI，并且完全独立于PC版的layer。与PC版的layer不同的是，移动版的layer只提供一个核心调用方法，即layer.open(options)，通过对参数options进行设置来实现各种不同的弹层。 快速上手&amp;emsp;&amp;emsp;第一">
<meta name="keywords" content="layer">
<meta property="og:type" content="article">
<meta property="og:title" content="layer弹层组件之移动版">
<meta property="og:url" content="http://yoursite.com/2017/08/31/layer弹层组件之移动版/index.html">
<meta property="og:site_name" content="陈小婷的博客">
<meta property="og:description" content="简介&amp;emsp;&amp;emsp;layer弹层组件分移动版和PC版，这边主要讲的是移动版的layer，PC版的后续再进行补充。移动版是为移动设备量身定做的弹层UI，并且完全独立于PC版的layer。与PC版的layer不同的是，移动版的layer只提供一个核心调用方法，即layer.open(options)，通过对参数options进行设置来实现各种不同的弹层。 快速上手&amp;emsp;&amp;emsp;第一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-02T09:07:14.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="layer弹层组件之移动版">
<meta name="twitter:description" content="简介&amp;emsp;&amp;emsp;layer弹层组件分移动版和PC版，这边主要讲的是移动版的layer，PC版的后续再进行补充。移动版是为移动设备量身定做的弹层UI，并且完全独立于PC版的layer。与PC版的layer不同的是，移动版的layer只提供一个核心调用方法，即layer.open(options)，通过对参数options进行设置来实现各种不同的弹层。 快速上手&amp;emsp;&amp;emsp;第一">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: "",
      labels: ""
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/31/layer弹层组件之移动版/">





  <title> layer弹层组件之移动版 | 陈小婷的博客 </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  











  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1259971316&web_id=1259971316" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陈小婷的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/31/layer弹层组件之移动版/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen-xt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陈小婷的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                layer弹层组件之移动版
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>&emsp;&emsp;layer弹层组件分移动版和PC版，这边主要讲的是移动版的layer，PC版的后续再进行补充。移动版是为移动设备量身定做的弹层UI，并且完全独立于PC版的layer。与PC版的layer不同的是，移动版的layer只提供一个核心调用方法，即<code>layer.open(options)</code>，通过对参数<code>options</code>进行设置来实现各种不同的弹层。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>&emsp;&emsp;第一步，下载。要去<a href="http://layer.layui.com/mobile/" target="_blank" rel="noopener">官网</a>下载layer的相关文件，主要是<code>layer.js</code>文件，<code>layer.css</code>文件可以根据需要引入，但是<code>layer.js</code>文件是必需的。<br>&emsp;&emsp;第二步，引入。将layer的相关文件引入项目中，这里需要注意的是，不能去挪动layer里面的文件结构，因为它们是不可拆散的组合，直接整个引入就可以。由于layer是基于jQuery的，在引入<code>layer.js</code>文件之前，必须先引入<strong>jQuery1.8</strong>或以上版本。<br>&emsp;&emsp;第三步，使用。下面是一个简单的layer弹层例子。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">	&lt;head&gt;</span><br><span class="line">	  &lt;title&gt;开始使用layer&lt;/title&gt;</span><br><span class="line">	&lt;/head&gt;</span><br><span class="line">	&lt;body&gt;</span><br><span class="line">	  &lt;button id=&quot;test&quot;&gt;小小提示层&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">	  &lt;script src=&quot;jQuery的路径&quot;&gt;&lt;/script&gt;</span><br><span class="line">	  &lt;script src=&quot;layer.js的路径&quot;&gt;&lt;/script&gt;</span><br><span class="line">	  &lt;script&gt;</span><br><span class="line">		$(&apos;#test&apos;).on(&apos;click&apos;, function()&#123;</span><br><span class="line">		  layer.open(&#123;</span><br><span class="line">			type: 1,</span><br><span class="line">			area: [&apos;600px&apos;, &apos;360px&apos;],</span><br><span class="line">			shadeClose: true, //点击遮罩关闭</span><br><span class="line">			content: &apos;\&lt;\div style=&quot;padding:20px;&quot;&gt;自定义内容\&lt;\/div&gt;&apos;</span><br><span class="line">		  &#125;);</span><br><span class="line">		&#125;);</span><br><span class="line">	  &lt;/script&gt;</span><br><span class="line">	&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>&emsp;&emsp;这里所谈到的参数指的就是核心接口<code>layer.open(options)</code>中的<strong>options</strong>。</p>
<h3 id="type"><a href="#type" class="headerlink" title="type"></a>type</h3><p>&emsp;&emsp;type参数用于设置弹层的类型。其类型为<code>Number</code>型，默认值为<code>0</code>（<strong>0</strong>表示信息框，<strong>1</strong>表示页面层，<strong>2</strong>表示加载层）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">type: 1</span><br></pre></td></tr></table></figure></p>
<h3 id="content"><a href="#content" class="headerlink" title="content"></a>content</h3><p>&emsp;&emsp;content参数用于设置弹层内容。其类型为<code>String</code>型，这个参数为必选参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">content:  &apos;layer弹层组件&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><p>&emsp;&emsp;title参数用于设置弹层标题。其类型为<code>String</code>型或<code>Array</code>型，默认值为<code>空</code>，值可以为字符串或者数组，为空则不显示。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">//格式</span><br><span class="line">	title: &apos;标题&apos;</span><br><span class="line">	title: [&apos;标题&apos;, &apos;background-color: #eee;&apos;] //第二个参数可以自定义标题的样式 </span><br><span class="line"></span><br><span class="line">//举例</span><br><span class="line">	title:  &apos;layer&apos;</span><br><span class="line">	title:  [&apos;layer&apos;, &apos;color: #eee;&apos;]</span><br></pre></td></tr></table></figure></p>
<h3 id="time"><a href="#time" class="headerlink" title="time"></a>time</h3><p>&emsp;&emsp;time参数用于控制自动关闭层所需秒数。其类型为<code>Number</code>型，默认不开启，支持整数和浮点数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">time:  5  //5秒后关闭</span><br></pre></td></tr></table></figure></p>
<h3 id="style"><a href="#style" class="headerlink" title="style"></a>style</h3><p>&emsp;&emsp;style参数用于设置自定义层的样式。其类型为<code>String</code>型。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style:  &apos;border:none; background-color:#78BA32; color:#fff;&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="skin"><a href="#skin" class="headerlink" title="skin"></a>skin</h3><p>&emsp;&emsp;skin参数用于设定弹层显示风格。其类型为<code>String</code>型，目前支持配置<code>footer</code>(即底部对话框风格)、<code>msg</code>(普通提示)两种风格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">skin: &apos;footer&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="className"><a href="#className" class="headerlink" title="className"></a>className</h3><p>&emsp;&emsp;className参数用于自定义一个css类。其类型为<code>String</code>型，用于自定义样式。自定义一个css类后，就可以在css里面通过设置这个类的样式来控制该弹层的风格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">className:  &apos;modal&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="btn"><a href="#btn" class="headerlink" title="btn"></a>btn</h3><p>&emsp;&emsp;btn参数用于设置按钮。其类型为<code>String</code>型或<code>Array</code>型，不设置则不显示按钮。如果只需要一个按钮，则<code>btn: &#39;按钮&#39;</code>，如果有两个，则<code>btn: [&#39;按钮一&#39;, &#39;按钮二&#39;]</code>。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//设置两个按钮</span><br><span class="line">btn:  [&apos;马上开启&apos;,&apos;稍后再说&apos; ]</span><br></pre></td></tr></table></figure></p>
<h3 id="anim"><a href="#anim" class="headerlink" title="anim"></a>anim</h3><p>&emsp;&emsp;anim参数用于设置动画类型。其类型为<code>String</code>型或<code>Boolean</code>型，可支持的支持两种动画配置<code>scale</code>(默认)和<code>up</code>(从下往上弹出)，如果不开启动画，设置<code>false</code>即可。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anim:  &apos;up&apos;</span><br></pre></td></tr></table></figure></p>
<h3 id="shade"><a href="#shade" class="headerlink" title="shade"></a>shade</h3><p>&emsp;&emsp;shade参数用于控制遮罩展现。其类型为<code>String</code>型或<code>Boolean</code>型，默认为<code>true</code>，显示遮罩，并且可以自定义遮罩风格。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shade:  &apos;background-color: rgba(0,0,0,.6) &apos;  //遮罩的颜色以及透明度</span><br></pre></td></tr></table></figure></p>
<h3 id="shadeClose"><a href="#shadeClose" class="headerlink" title="shadeClose"></a>shadeClose</h3><p>&emsp;&emsp;shadeClose参数用于设置点击遮罩时是否关闭层。其类型为<code>Boolean</code>型，默认为<code>true</code>，即点击遮罩时关闭层。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shadeClose:  false  //点击遮罩时不关闭层</span><br></pre></td></tr></table></figure></p>
<h3 id="fixed-amp-amp-top"><a href="#fixed-amp-amp-top" class="headerlink" title="fixed &amp;&amp;  top"></a>fixed &amp;&amp;  top</h3><p>&emsp;&emsp;fixed参数用于设置是否固定层的位置，需要与top参数一起使用。其类型为<code>Boolean</code>型，默认为<code>true</code>，不固定层的位置。而top参数用于控制层的纵坐标，其类型为<code>Number</code>型，默认为<code>无</code>，一般情况下不需要设置，因为层会始终垂直水平居中，只有当<code>fixed: false</code>时top才有效。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fixed : false,</span><br><span class="line">top: 10</span><br></pre></td></tr></table></figure></p>
<h3 id="success-amp-amp-end"><a href="#success-amp-amp-end" class="headerlink" title="success &amp;&amp;  end"></a>success &amp;&amp;  end</h3><p>&emsp;&emsp;success参数用于设置层成功弹出层的回调，该回调参数返回一个参数为当前层元素对象。其类型为<code>Function</code>型。end参数与success参数用法类似，只是它刚好与success参数相反，是用于设置层彻底销毁后的回调函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">//格式</span><br><span class="line">	success: function(elem)&#123;</span><br><span class="line">		console.log(elem);   //弹层成功弹出时候提示弹出	</span><br><span class="line">	&#125;</span><br><span class="line">	end: function(elem)&#123;</span><br><span class="line">		console.log(elem);   //弹层销毁时提示销毁</span><br><span class="line">	&#125;</span><br><span class="line">//举例</span><br><span class="line">	success: function()&#123;</span><br><span class="line">		alert(&apos;弹出&apos;);   </span><br><span class="line">	&#125;,</span><br><span class="line">	end:function(index)&#123;</span><br><span class="line">		  alert(&quot;销毁&quot;); </span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="yes-amp-amp-no"><a href="#yes-amp-amp-no" class="headerlink" title="yes &amp;&amp;  no"></a>yes &amp;&amp;  no</h3><p>&emsp;&emsp;yes参数用于设置点击确定按钮触发的回调函数，返回一个参数为当前层的索引。其类型为<code>Function</code>型。no参数与yes参数用法类似，只是它刚好与yes参数相反，用于设置点击取消按钮触发的回调函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">//格式：</span><br><span class="line">	yes: function(index)&#123;</span><br><span class="line">	  alert(&apos;点击了是&apos;)</span><br><span class="line">	  layer.close(index)</span><br><span class="line">	&#125;</span><br><span class="line">	no: function(index)&#123;</span><br><span class="line">	  alert(&apos;点击了否&apos;)</span><br><span class="line">	  layer.close(index)</span><br><span class="line">	&#125;</span><br><span class="line">//举例</span><br><span class="line">	yes: function()&#123;  //点击确定时候弹出“好的”提示</span><br><span class="line">	    layer.open(&#123;</span><br><span class="line">	      content: &apos;好的&apos;</span><br><span class="line">	      ,time: 2</span><br><span class="line">	      ,skin: &apos;msg&apos;</span><br><span class="line">	    &#125;);</span><br><span class="line">	&#125;,</span><br><span class="line">	no: function(index)&#123;			  </span><br><span class="line">		window.location.href=&quot;https://www.baidu.com/&quot;; //点击取消跳转到必应</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="其它内置方法-属性"><a href="#其它内置方法-属性" class="headerlink" title="其它内置方法/属性"></a>其它内置方法/属性</h2><h3 id="layer-v"><a href="#layer-v" class="headerlink" title="layer.v"></a>layer.v</h3><p>&emsp;&emsp;layer.v用于返回当前使用的layer mobile版本号。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yes: function(index)&#123;</span><br><span class="line">    alert(layer.v);   //弹出“2.0”，当前的版本为2.0</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="layer-close-index"><a href="#layer-close-index" class="headerlink" title="layer.close(index)"></a>layer.close(index)</h3><p>&emsp;&emsp;layer.close(index)用于关闭特定层，index为该特定层的索引。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yes: function(index)&#123;</span><br><span class="line">	layer.close(index);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="layer-closeAll"><a href="#layer-closeAll" class="headerlink" title="layer.closeAll()"></a>layer.closeAll()</h3><p>&emsp;&emsp;layer.closeAll()用于关闭页面所有layer的层。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">yes: function(index)&#123;</span><br><span class="line">    layer.closeAll();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><ol>
<li><p>信息框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">layer.open(&#123;</span><br><span class="line">    content: &apos;我是layer移动版&apos;,</span><br><span class="line">    btn: &apos;知道了&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>提示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">layer.open(&#123;</span><br><span class="line">    content: &apos;你好&apos;,</span><br><span class="line">    skin: &apos;msg&apos;,</span><br><span class="line">    time: 3 //3秒后自动关闭</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>询问框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">layer.open(&#123;</span><br><span class="line">    content: &apos;您确定要刷新一下本页面吗？&apos;,</span><br><span class="line">    btn: [&apos;刷新&apos;, &apos;不要&apos;],</span><br><span class="line">    yes: function(index)&#123;</span><br><span class="line">      location.reload();</span><br><span class="line">      layer.close(index);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>底部对话框</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">layer.open(&#123;</span><br><span class="line">    content: &apos;这是一个底部弹出的询问提示&apos;,</span><br><span class="line">    btn: [&apos;删除&apos;, &apos;取消&apos;],</span><br><span class="line">    skin: &apos;footer&apos;,</span><br><span class="line">    yes: function(index)&#123;</span><br><span class="line">      layer.open(&#123;content: &apos;执行删除操作&apos;&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>页面层</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">layer.open(&#123;</span><br><span class="line">    type: 1,</span><br><span class="line">    content: &apos;可传入任何内容，支持html。一般用于手机页面中&apos;,</span><br><span class="line">    anim: &apos;up&apos;,</span><br><span class="line">    style: &apos;position:fixed; bottom:0; left:0; width: 100%; height: 200px; padding:10px 0; border:none;&apos;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>loading带文字</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">layer.open(&#123;</span><br><span class="line">    type: 2,</span><br><span class="line">    content: &apos;加载中&apos; //如果没有content的话，则只有几个加载的小圆点</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="参考地址"><a href="#参考地址" class="headerlink" title="参考地址"></a>参考地址</h2><ul>
<li><a href="http://layer.layui.com/mobile/api.html" target="_blank" rel="noopener">参考网址</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/layer/" rel="tag"># layer</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/18/bootstrap-datetimepicker日期插件/" rel="next" title="bootstrap-datetimepicker日期插件">
                <i class="fa fa-chevron-left"></i> bootstrap-datetimepicker日期插件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/HTML媒体捕获实例/" rel="prev" title="HTML媒体捕获实例">
                HTML媒体捕获实例 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="chen-xt">
          <p class="site-author-name" itemprop="name">chen-xt</p>
           
              <p class="site-description motion-element" itemprop="description">一步一步向前走</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#快速上手"><span class="nav-number">2.</span> <span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">3.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#type"><span class="nav-number">3.1.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content"><span class="nav-number">3.2.</span> <span class="nav-text">content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">3.3.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#time"><span class="nav-number">3.4.</span> <span class="nav-text">time</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#style"><span class="nav-number">3.5.</span> <span class="nav-text">style</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#skin"><span class="nav-number">3.6.</span> <span class="nav-text">skin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#className"><span class="nav-number">3.7.</span> <span class="nav-text">className</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#btn"><span class="nav-number">3.8.</span> <span class="nav-text">btn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#anim"><span class="nav-number">3.9.</span> <span class="nav-text">anim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shade"><span class="nav-number">3.10.</span> <span class="nav-text">shade</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#shadeClose"><span class="nav-number">3.11.</span> <span class="nav-text">shadeClose</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed-amp-amp-top"><span class="nav-number">3.12.</span> <span class="nav-text">fixed &amp;&amp;  top</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#success-amp-amp-end"><span class="nav-number">3.13.</span> <span class="nav-text">success &amp;&amp;  end</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yes-amp-amp-no"><span class="nav-number">3.14.</span> <span class="nav-text">yes &amp;&amp;  no</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其它内置方法-属性"><span class="nav-number">4.</span> <span class="nav-text">其它内置方法/属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-v"><span class="nav-number">4.1.</span> <span class="nav-text">layer.v</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-close-index"><span class="nav-number">4.2.</span> <span class="nav-text">layer.close(index)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#layer-closeAll"><span class="nav-number">4.3.</span> <span class="nav-text">layer.closeAll()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">5.</span> <span class="nav-text">实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考地址"><span class="nav-number">6.</span> <span class="nav-text">参考地址</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen-xt</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
